# CoroutinePractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/shn/coroutine/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/shn/coroutine/practice/: App.kt
app/src/main/java/jp/shn/coroutine/practice/data/: Api.kt  ApiClient.kt  ApiRequestInterceptor.kt
app/src/main/java/jp/shn/coroutine/practice/data/datamodel/: ArticleModel.kt
app/src/main/java/jp/shn/coroutine/practice/di/: ActivityComponent.kt  ActivityModule.kt  AndroidModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  FragmentComponent.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/jp/shn/coroutine/practice/di/scope/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt  ViewScope.kt
app/src/main/java/jp/shn/coroutine/practice/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/jp/shn/coroutine/practice/ui/adapter/: ArticleListAdapter.kt  BaseAdapter.kt
app/src/main/java/jp/shn/coroutine/practice/ui/adapter/holder/: BindingViewHolder.kt
app/src/main/java/jp/shn/coroutine/practice/ui/fragment/: ArticleListFragment.kt  BaseFragment.kt  SecondFragment.kt
app/src/main/java/jp/shn/coroutine/practice/ui/viewmodel/: ArticleListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_list.xml  fragment_second.xml  view_article_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/shn/coroutine/practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
