apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "jp.shn.coroutine.practice"
    minSdkVersion 24
    targetSdkVersion 28
    versionCode 1
    versionName "1.0.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    resConfigs "en", "ja"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      applicationIdSuffix ".debug"
    }
  }
  flavorDimensions "env"
  productFlavors {
    dev {
      resConfigs("ja", "xhdpi")
      dimension "env"
    }
    prod {
      dimension "env"
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'LICENSE.txt'
    exclude 'META-INF/rxjava.properties'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/MANIFEST.MF'
  }
  dataBinding {
    enabled = true
  }
  lintOptions {
    abortOnError false
    xmlReport true
    enable 'Interoperability'
    disable 'NeedOnRequestPermissionsResult'
  }
  aaptOptions {
    cruncherEnabled = false
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.1'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
  implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

  // dagger2
  implementation "com.google.dagger:dagger:2.19"
  kapt "com.google.dagger:dagger-compiler:2.19"

  // http access
  implementation 'com.squareup.retrofit2:retrofit:2.6.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

  // Logger
  implementation 'com.jakewharton.timber:timber:4.7.1'
}